artifact_path: randomforestmodel
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.8.1
model_size_bytes: 4130927
model_uuid: 9f4fb5f942214a1085d92cc604534f2f
run_id: 653064488c66496bb1ab66a9c5668133
utc_time_created: '2023-11-18 08:59:50.140520'
