artifact_path: randomforestmodel
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.8.1
model_size_bytes: 11283591
model_uuid: fbf4efa35296499b910a1d9b57ed7e5b
run_id: 48e25b3bd3d94d08b834242b30bc34fb
utc_time_created: '2023-11-18 09:02:01.616911'
