artifact_path: randomforestmodel
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.8.1
model_size_bytes: 6147313
model_uuid: d033a8709b0e44d9adef9884bd687c26
run_id: 89852f67b84a4460b5d1925b8fbee36f
utc_time_created: '2023-11-18 08:59:34.428979'
