artifact_path: randomforestmodel
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.8.1
model_size_bytes: 6503697
model_uuid: 5fcf6a896079413b888ed6667946a4b8
run_id: ce9c0cb7110b4eb798b54d65e3c19622
utc_time_created: '2023-11-18 08:59:07.544964'
