artifact_path: randomforestmodel
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.8.1
model_size_bytes: 11721735
model_uuid: f23c4e70c3e54380b37c39699dfc9363
run_id: b38cae89962448ceb271bea8f04ae9d1
utc_time_created: '2023-11-18 09:01:46.361985'
