artifact_path: randomforestmodel
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.8.1
model_size_bytes: 727184
model_uuid: 13bdf34c9c4848cf9c679dc8ea21230d
run_id: 8af9377c5dce4f7e84d6738445b6d4a7
utc_time_created: '2023-11-18 09:00:02.620137'
