artifact_path: randomforestmodel
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.8.1
model_size_bytes: 6486225
model_uuid: ab557d8d665649899dbe4ed01a819fd8
run_id: 60860128b5a64fa4a235262ba7fc273f
utc_time_created: '2023-11-18 08:58:52.362276'
