artifact_path: randomforestmodel
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.8.1
model_size_bytes: 1305229
model_uuid: 437b65e35f2644f492ac410ecda2373c
run_id: 89c5c25b94614a2bbac3f8435798fb2a
utc_time_created: '2023-11-18 09:02:19.585949'
