artifact_path: randomforestmodel
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.8.1
model_size_bytes: 7894223
model_uuid: 99f804cf4d6144aaa57fb7376fbe3907
run_id: 47cc9ee545ea494cb90d154923a39254
utc_time_created: '2023-11-18 09:02:57.494836'
