artifact_path: randomforestmodel
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.8.1
model_size_bytes: 8978732
model_uuid: 80f0458230c34b3b8076a5e13a90dbab
run_id: 8e9535a9e19640918bf59c6e8a9b07c1
utc_time_created: '2023-11-18 09:01:09.184763'
