artifact_path: randomforestmodel
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.8.1
model_size_bytes: 12005168
model_uuid: 20b97d1f5aa84f6097dabee78598bec1
run_id: 66a7415e3ac94a5aa6b7471a77cc0308
utc_time_created: '2023-11-18 09:02:48.194131'
