artifact_path: randomforestmodel
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.8.1
model_size_bytes: 5836561
model_uuid: e2ee8e03367045aca89db8c9ad0bab4a
run_id: 4f51e80fe18643909419481018064b6f
utc_time_created: '2023-11-18 09:00:36.587666'
