artifact_path: randomforestmodel
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.8.1
model_size_bytes: 12519024
model_uuid: 538e6fd7ae854ee5aca24a754a259441
run_id: 2a652613b8714de78c1cf59c35f173b0
utc_time_created: '2023-11-18 09:02:38.723719'
