artifact_path: randomforestmodel
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.8.1
model_size_bytes: 12460336
model_uuid: f066a3819b34461ab1974fc58578cbf1
run_id: ab26f7308bb14a37825cf0ead3ba6f95
utc_time_created: '2023-11-18 09:02:28.784635'
