artifact_path: randomforestmodel
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.8.1
model_size_bytes: 5894792
model_uuid: ff5f8b6fdadc41fc8773d4ed00bd2323
run_id: dc3639e1a69d4b1cb81742fe1052e621
utc_time_created: '2023-11-18 09:00:28.057062'
