artifact_path: randomforestmodel
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.8.1
model_size_bytes: 5878216
model_uuid: 86cdb94fd0b74b32a42f5d69c1eb97cd
run_id: addf67ba685147e196d4e3ace27d851a
utc_time_created: '2023-11-18 09:00:15.740383'
