artifact_path: randomforestmodel
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.8.1
model_size_bytes: 970404
model_uuid: b9cbee37a43f4eb8986e087df2400517
run_id: 88fb4430dd5a4dfbbfc9405785a2e502
utc_time_created: '2023-11-18 09:01:37.063188'
