artifact_path: randomforestmodel
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.8.1
model_size_bytes: 7468556
model_uuid: f03ee2d35eaa426ba83ab3e93766f86d
run_id: 323e0112a1cb4a6caeffb2b7d00e6d01
utc_time_created: '2023-11-18 09:02:10.860475'
