artifact_path: randomforestmodel
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.8.1
model_size_bytes: 668507
model_uuid: 141f2d40159e45d794e7c528b506323d
run_id: 9b1982b70c6c4f58930eb6f937c56bb4
utc_time_created: '2023-11-18 09:00:50.049618'
