artifact_path: randomforestmodel
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.8.1
model_size_bytes: 8709484
model_uuid: 7e7e260003f34d1e830614cd5582929a
run_id: 3acad8a99ae147f09d23980ca004b536
utc_time_created: '2023-11-18 09:01:00.128414'
